# Big-Data-Twitter-Sentiment-Analysis-using-Twitter-API-and-Spark-Streaming

./: .classpath  .project  pom.xml
src/Homework3/: ProcessedTweet.java  SentimentAnalyzer.java  Tweet.java  TweetWithSentiment.java  TwitterConsumer.java  TwitterProducer.java
